name: CD

on:
  schedule:
    #- cron: '0 2 * * *' # run at 2 AM UTC
    - cron:  '*/5 * * * *'
      
jobs:
  build:
    name: Deploy Release
    runs-on: ubuntu-latest
    steps:

      - name: Get current date
        id: date
        run: echo "::set-output name=date::$(date +'%Y-%m-%d %H:%M:%S')"
        
      - name: Create Release
        uses: alice-biometrics/release-creator/@v1.0.4
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          version: ${{steps.date.outputs.date}}
          description: 'This is an awesome version :ok_hand:'
          repo: 'alice-biometrics/github-releaser'
          branch: 'release'
          draft: 'false'
          prerelease: 'false'
